 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
CHIP  "DDS"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
sig_out[4]                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 4         :        :                   :         : 1         :                
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
sig_out[5]                   : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 8         :        :                   :         : 1         :                
sig_out[6]                   : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
altera_reserved_tdo          : 10        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
CLK_50M                      : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 24        :        :                   :         : 1         :                
RESERVED_INPUT               : 25        :        :                   :         : 1         :                
RESERVED_INPUT               : 26        :        :                   :         : 1         :                
RESERVED_INPUT               : 27        :        :                   :         : 1         :                
RESERVED_INPUT               : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
RESERVED_INPUT               : 30        :        :                   :         : 1         :                
rst_n                        : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 32        :        :                   :         : 1         :                
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
RESERVED_INPUT               : 40        :        :                   :         : 4         :                
RESERVED_INPUT               : 41        :        :                   :         : 4         :                
RESERVED_INPUT               : 42        :        :                   :         : 4         :                
RESERVED_INPUT               : 43        :        :                   :         : 4         :                
sig_out[12]                  : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
sig_out[13]                  : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
sig_out[11]                  : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
clk_100M                     : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
sig_out[10]                  : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
squareWave                   : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
sig_out[9]                   : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
Code                         : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
sig_out[8]                   : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
sig_out[7]                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
DATA[15]                     : 63        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[14]                     : 64        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[13]                     : 65        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
DATA[12]                     : 67        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
DATA[11]                     : 69        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[10]                     : 70        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[9]                      : 71        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[8]                      : 72        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
DATA[7]                      : 73        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[6]                      : 74        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[5]                      : 75        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 76        :        :                   :         : 3         :                
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
DATA[4]                      : 79        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[3]                      : 80        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[2]                      : 81        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
DATA[1]                      : 86        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
DATA[0]                      : 87        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[11]                     : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[10]                     : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[9]                      : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[8]                      : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : 92        :        :                   :         : 3         :                
RESERVED_INPUT               : 93        :        :                   :         : 3         :                
RESERVED_INPUT               : 94        :        :                   :         : 3         :                
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 96        :        :                   :         : 3         :                
ADDR[0]                      : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
ADDR[1]                      : 99        : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[2]                      : 100       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[3]                      : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
ADDR[4]                      : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
ADDR[5]                      : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
ADDR[6]                      : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADDR[7]                      : 113       : input  : 3.3-V LVTTL       :         : 2         : Y              
WR                           : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
RD                           : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
KEY_H[0]                     : 118       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY_H[1]                     : 119       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY_H[2]                     : 120       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY_H[3]                     : 121       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY_V[0]                     : 122       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
KEY_V[1]                     : 125       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
KEY_V[2]                     : 126       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
KEY_V[3]                     : 129       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 132       :        :                   :         : 2         :                
RESERVED_INPUT               : 133       :        :                   :         : 2         :                
RESERVED_INPUT               : 134       :        :                   :         : 2         :                
sig_out[0]                   : 135       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 136       :        :                   :         : 2         :                
sig_out[1]                   : 137       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 139       :        :                   :         : 2         :                
GND                          : 140       : gnd    :                   :         :           :                
sig_out[2]                   : 141       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 142       :        :                   :         : 2         :                
sig_out[3]                   : 143       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 144       :        :                   :         : 2         :                
